# BasicKotlinDagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/defuex/basickotlindagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/defuex/basickotlindagger2/: App.kt
app/src/main/java/at/defuex/basickotlindagger2/data/: RestManager.kt
app/src/main/java/at/defuex/basickotlindagger2/data/network/: RestInterface.kt  RestManagerImpl.kt
app/src/main/java/at/defuex/basickotlindagger2/di/component/: AppComponent.kt
app/src/main/java/at/defuex/basickotlindagger2/di/inject/: ApplicationContext.kt  InterceptorInfo.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/at/defuex/basickotlindagger2/di/module/: AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/at/defuex/basickotlindagger2/model/: GithubFollower.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/base/: BaseActivity.kt  BaseActivityModule.java
app/src/main/java/at/defuex/basickotlindagger2/ui/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/base/view/: BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.kt  MVPView.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/main/adapter/: GithubFollowerAdapter.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt  MainPresenterModule.kt
app/src/main/java/at/defuex/basickotlindagger2/ui/main/view/: MainFragment.kt  MainFragmentModule.kt  MainView.kt
app/src/main/java/at/defuex/basickotlindagger2/utils/: AppUtils.java  AppUtils.kt
app/src/main/res/layout/: activity_main.xml  item_follower.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/at/defuex/basickotlindagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
