// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    glideVersion = "4.0.0"
    jodaVersion = "2.8.1"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.1"
    parcelerVersion = "1.1.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
